<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
     span{
        margin: 13px;
        
     }
    </style>
   
        <div id="counter-container">
          <button class="button" id="smile">&#x1F600;</button>
          <button class="button" id="sad">&#x1F614;</button>
          <button class="button"  id="laugh">&#x1F602;</button>
          <button class="button" id="heart">&#x2764;</button>
          <button class="button" id="thumbsUp">&#x1F44D;</button> <br>
        </div>
     
    <script src="main.js"></script>
</body>
</html>